[gd_scene load_steps=2 format=3 uid="uid://wbe2cohr2n0p"]

[ext_resource type="Script" uid="uid://c8bwdp4j75v2a" path="res://scenes/models/excludable.gd" id="1_rwwag"]

[node name="Excludable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rwwag")

[node name="Label" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "❌"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Label" to="." method="_on_button_down"]
